<html>
<head>
  <title>Searcher</title>
  <style>
  * {
margin: 0;
padding: 0;
}
body{
align-content:center;
}
.title{
margin:20px;

}
h1{
    text-align: center;
    color:blue;
    maring:20px
  }

.content {
     align-items:center;
text-align:center;
margin:40px;
  }

.form{
color:blue;
width:45%;
height:25px;
background-color:aliceblue;
border:2px solid black
}

li {
   list-style-type: none;
   margin-top: 0px;
   width:45%;
   margin: auto;
   border-bottom: 2px  solid black;
   border-left: 2px  solid black;
   border-right: 2px  solid black;
}

li:first-child {
  border-top: 2px  solid black;
}

#state  {
  align-items: left;
  align-content: left;
  margin:5px;
}
  </style>

</head>
<body>

  <div class="title">
  <h1>State Seracher</h1>
  </div>
  <div class="content">
  <input id="search-input"class="form" type="text" name="search" placeholder="Type your search">
  <div id="output" class="message"></div>
  </div>


  <script>


    var link = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

    var cities=[];

    fetch(link)
      .then(blob => blob.json())
      .then(data => cities.push(...data));

  //console.log(cities[2].city);

  var search

  document.getElementById("search-input").onkeyup = function(){

    search = document.getElementById("search-input").value;
    //console.log(search);

    const regex = new RegExp(search,'gi')

    var filtrate = cities.filter(place=>{return place.city.match(regex) ||place.state.match(regex)});
    console.log( filtrate);

    var append=document.getElementById('output');

    var html= filtrate.map(place =>{
      return `
        <li>
          <span id="state">${place.city}, ${place.state}</span>
          <span id="population">${place.population}</span>
        </li>

      `;
    }).join('');

    append.innerHTML = html;
    // for(var i=0; i<filtrate.length; i++) {
    //   //document.getElementsByClassName('message')[i].textContent="city: " + filtrate[i].city+ ". State:" +filtrate[i].state;
    //   append.innerHTML +="city: " + filtrate[i].city + "state: "+ filtrate[i].state +"</br>"
    //   }
  }




  </script>
</body>

</html>
